artifact_path: file:///D:/ML_project/maternal-risk-mlops/mlflow/artifacts/1/models/m-ce58f442b49b4dddad303b24faa4caa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ce58f442b49b4dddad303b24faa4caa8
model_size_bytes: 824
model_uuid: m-ce58f442b49b4dddad303b24faa4caa8
prompts: null
run_id: c5445f7d3da54aa4ae4cfdc6903bfe15
utc_time_created: '2026-02-02 13:20:42.938284'
