artifact_path: file:///D:/ML_project/maternal-risk-mlops/mlflow/artifacts/2/models/m-9b0760fa705f4ac2808d895b0f5639c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9b0760fa705f4ac2808d895b0f5639c4
model_size_bytes: 8682232
model_uuid: m-9b0760fa705f4ac2808d895b0f5639c4
prompts: null
run_id: 40ddc2df9c4047ef9df6ea570c033cab
utc_time_created: '2026-02-02 13:37:01.761630'
