artifact_path: file:///D:/ML_project/maternal-risk-mlops/mlflow/artifacts/2/models/m-8732869b7c2046bda5867eefc9025bb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8732869b7c2046bda5867eefc9025bb0
model_size_bytes: 2019654
model_uuid: m-8732869b7c2046bda5867eefc9025bb0
prompts: null
run_id: ce20e6280f564d268c61b91c79eaf29c
utc_time_created: '2026-02-02 13:41:46.978517'
